jre.compilation.profile=JavaSE-1.7
source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               icons/wollok-logo-16.fw.png,\
               plugin.xml,\
               plugin.properties,\
