
wollokEditor = Wollok Editor

syntaxColoring = Syntax Coloring
templates = Templates
validate = Validate
validate.description = Trigger expensive validation

copyQualifiedName = Copy Qualified Name
copyQualifiedName.description = Copy the qualified name for the selected element

wollokProblem = Wollok Problem

compiler = Compiler

quickOutline = Quick Outline
quickOutline.description = Open the quick outline.

refactoring = Refactoring

OverrideIndicator.label = Overrides

wollokProject = Wollok Project
wollokObjectsAndClasses = Wollok Objects and Classes
wollokTest = Wollok Test
wollokProgram = Wollok Program

validator = Validations