Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Game
Bundle-SymbolicName: org.uqbar.project.wollok.game
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.uqbar.project.wollok.lib.WollokLibActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.uqbar.project.wollok;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="[2.7.3,2.8.0)",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib.macro
Bundle-ClassPath: target/dependency/gdx-1.6.0.jar,
 target/dependency/gdx-backend-lwjgl-1.6.0.jar,
 target/dependency/gdx-platform-1.6.0-natives-desktop.jar,
 target/dependency/jinput-2.0.5.jar,
 target/dependency/jinput-platform-2.0.5-natives-linux.jar,
 target/dependency/jlayer-1.0.1-gdx.jar,
 target/dependency/jorbis-0.0.17.jar,
 target/dependency/jutils-1.0.0.jar,
 target/dependency/lwjgl_util-2.9.2.jar,
 target/dependency/lwjgl-2.9.2.jar,
 target/dependency/lwjgl-platform-2.9.2-natives-linux.jar
Export-Package: .,
 org.uqbar.project.wollok.game

